<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Lord Krishna</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class ="logo">
          <img src="Handdrawn Circle Logo.png" alt="TheLogo">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Power</a></li>
         <li><a href="#">Incarnation</a></li>
         <li><a href="#">The God</a></li>
         <li><a href="#">Universe</a></li>

        </ul>
        <a href="#" class="hey"><strong>Say, Hi!</strong></a>
      </nav>
     </section>

     <section class="content">

       <div class="image">
         <img src="krishnaProject.png" alt="Krishna">
       </div>
       <div class="main-text">
          <h1>Hello, I'm Krishna <br> Here</h1>
          <p>Hey, In this page I'll show you the love that I have upon you all! I'm Vasudeva Krishna!! Shall we begin the journey??</p>
          <a href="https://en.wikipedia.org/wiki/Krishna" class="journey-button">Have the Journey</a>
       </div>
     </section>

  </body>
</html>